<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kiruba selvi personal site</title>
  </head>
  <body>
    <table cellspacing>
      <tr>
        <td>  <img src="circle-cropped.png" ></td>
        <td><h1>Kiruba Selvi</h1>
        Student pursuing bachelors degree in the field Information Technology👩‍💻</td>
        </td>
      </tr><td></td><td>  <a href="contact me.html"><strong><em>Contact me</em></strong></a></td>

      <tr>

      </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <table cellspacing="10"><thead>
      <th>year</th>
      <th>Education</th>
      <th>Percentage or CGP</th>
      <th>School or College</th>
    </thead>
    <tbody>
      <tr><td>2003-2016</td>
        <td>Higher Secondary Education</td>
        <td>80 %</td>
        <td>Star matriculaton H.r Secondary School</td>
          </tr>
          <tr><td>2017-2020</td>
            <td>Bachelor of technology (IT)</td>
            <td>....</td>
<td>Mahendra engineering college for women</td>
             </tr>
    </tbody>
    <tfoot>

    </tfoot>

    </table>
    <hr>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>web develpement</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>managing skills</td>
<td>⭐⭐⭐⭐</td>    </tr>
  </table>
  <hr><h2>Hobbies</h2>
  <p><ol><li>Reading books
  </li><li>Coding</li></ol></p>

  </body>
</html>
